https://www.geocaching.com/geocache/GC39GV3_ohne-fleiss-kein-preis

BRITSNICANFCHGNTEOHNNTOTERUUENNRDRDZNWETMIEIOUSNNEMITENNDEGREEAUGNFAENHIRPZUWTENIISEKECTFEEUPUHNEVKO

--- Lösung

https://de.wikipedia.org/wiki/Flei%C3%9Fnersche_Schablone
Textlänge: 100 Zeichen -> 10 * 10 Schablone

BRITSNICAN
FCHGNTEOHN
NTOTERUUEN
NRDRDZNWET
MIEIOUSNNE
MITENNDEGR
EEAUGNFAEN
HIRPZUWTEN
IISEKECTFE
EUPUHNEVKO


#.#..#....
...#...#.#
..#.......
.#..##.#..
.........#
.#..#..#..
...#.....#
...#.#...#
....#..##.
.#....#...

[B, I, N, G, O, N, O, R, D, Z, W, E, I, N, E, U, N, P, U, N, K, T, F, U, E]
[N, F, N, E, U, N, D, R, E, I, O, S, T, D, R, E, I, Z, W, E, I, P, U, N, K]
[T, A, C, H, T, N, E, U, N, N, E, U, N, M, A, G, N, E, T, I, S, C, H, V, O]
[R, S, I, C, H, T, T, R, E, T, M, I, N, E, N, G, E, F, A, H, R, E, E, E, E]

BINGO NORD ZWEI NEUN PUNKT FUENF NEUN DREI
OST DREI ZWEI PUNKT ACHT NEUN NEUN
MAGNETISCH VORSICHT TRETMINENGEFAHR EEEE

N 52 29.593 E 13 32.899