https://www.geocaching.com/geocache/GC845NG

Nord

7973 ... 498
9512 ... 951
4532 ... 453
1880 ... 208
9814 ... 892
3357 ... 129
7014 ... 219

Ost

5271 ... 753
3733 ... 933
9402 ... 723
2607 ... 651
5052 ... 505
6511 ... 434
7958 ... 884
8215 ... 373

Kombination

7242 ... 362
8377 ... 598
2589 ... 861
6542 ... 467

--- Lösung

52 28.236 013 32.129

2564

Herzlichen Gückwunsch zur korrekten Lösung. Obwohl der Cache rund um die Uhr verfügbar ist, empfehle ich, ihn nur tagsüber zu besuchen. Bei einer Körpergrösse unter 1,80m könnte es Probleme geben, an die Dose zu kommen.