https://www.geocaching.com/geocache/GC6F4Z1_lotto

09.04.2016 1 4 38 39 46 47 2

1.	9	10	15	21	27	47		129		3	02.12.1956
2.	11	17	33	34	35	36		166		4	03.06.1956
3.	1	3	6	17	34	45		106		7	09.10.1971
4.	1	13	20	30	34	45		143		8	01.07.1967
5.	7	11	14	35	41	45		153		0	06.02.1988
6.	12	14	36	38	42	49		191		2	06.12.1980
7.	14	22	24	30	41	45		176		5	01.06.1985
8.	10	18	28	32	35	38		161		8	01.04.1989
9.	15	16	17	19	21	29		117		0	04.10.1959
10.	3	13	17	19	22	40		114		6	01.05.1982

1 3 5 7 9
2 4 6 8 10

29 614
31 611

52 29.614 13 31.611

Herzlichen Glückwunsch, du hast das Lotto-Rätsel gelöst. An der Finalkoordinate findest du eine Parkbank - der Rest sollte klar sein. Viel Spass!

Vergiss nicht, das Banner in dein Profil einzubauen. Den Code versende ich gern per Mail - oder du kopierst ihn aus dem Quelltext des Listings, wenn du möchtest.
