https://www.geocaching.com/geocache/GC86FNC_under-my-umbrella
N 52° 29.167 E 013° 31.607

von oben nach unten
rot: NHDDKEGB
gelb: EIJJFALC

Hier ist der Berliner Rundfunk, Sie hören 88,8 - und
damit wie immer die besten Hits von gestern und heute. Und wir
starten mit einer Frau in den Nachmittag, die Sie alle kennen -
und mit der sicher jeder gern mal unter dem Regenschirm sitzen
würde. Hier ist Rihanna mit ihrem Megahit "Umbrella"... You can
stand under my umbrella, ella, ella, eh, eh, eh, under my umbrella,-
ella, ella, eh, eh, eh, under my umbrella, ella, ella, eh, eh, eh, under
my umbrella, ella, ella, eh, eh, eh, eh, eh, eh...

--- Lösung

Hier ist der Berliner Rundfunk, Sie hören 88,8 - und damit wie immer die besten Hits von gestern und heute.

Und wir starten mit einer Frau in den Nachmittag, die Sie alle kennen - und mit der sicher jeder gern mal unter dem Regenschirm sitzen würde.

Hier ist Rihanna mit ihrem Megahit "Umbrella"... You can stand under my umbrella, ella, ella, eh, eh, eh, under my umbrella,- ella, ella, eh, eh, eh, under my umbrella, ella, ella, eh, eh, eh, under my umbrella, ella, ella, eh, eh, eh, eh, eh, eh...

Sätze: 3
Wörter: 89
Buchstaben: 364

a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z 
25 6  4  19 70 1  5  23 26 1  2  30 20 30 2  0  0  29 10 18 17 1  3  0  4  1 

52 29.198 013 32.784
HD DK EGB  IJ JF ALC

12 Buchstaben

A B C D E F G H I J K L
7 8 4 2 1 2 9 5 1 3 9 8

784212951398
842129513987
421295139878
212951398784
129513987842
295139878421
951398784212
513987842129
139878421295
398784212951
987842129513
878421295139

G H D U  B I E M  I H
7 8 4 21 2 9 5 13 9 8

G H D B L  I E M  I H
7 8 4 2 12 9 5 13 9 8

G H D B A B I E A C I H
7 8 4 2 1 2 9 5 1 3 9 8

---

HDSUWSEM
H D S   U   W   S   E  M
8 4 19  21  23  19  5  13
8 4 1 9 2 1 2 3 1 9 5 1 3

        A B C D E F G H I J K L
  8 4 1 9 2 1 2 3 1 9 5 1 3 8 4 1 9 2 1 2 3 1 9 5 1 3

13 Zahlen
12 Buchstaben -> A-L
  
N HD DK EGB 	52 28 392
E IJ JF ALC     13 31 941

52 28.392 13 31.941

88,8 91,4

        A B C D E F G H I J K L
  8 8 8 8 2 1 2 3 1 9 5 1 3 8 8 8 8 2 1 2 3 1 9 5 1 3

N HD DK EGB 
E IJ JF ALC

52 28.392 13 31.881
