https://www.geocaching.com/geocache/GC7EP4D_wappen-wald
N 52° 31.276 E 013° 27.031

-- Lösung

ABCD EFGH IJ

ABCD + DEFG = HBIJ
  +      -      +
CIDC -  AGJ = CBHG
  =      =      =
JCBB +  GBI = IHHC

(2,6,5,1,0,4,7,3,9,8,2651,1047,3698,5915,278,5637,8566,769,9335)

2651 + 1047 = 3698
   +      -      +
5915 -  278 = 5637
   =      =      =
8566    769   9335

A = 2 
B = 6
C = 5
D = 1
E = 0
F = 4
G = 7
H = 3
I = 9
J = 8
R = (G + H) * J * B + I = (7+3)*8*6 + 9 = 10*48+9 = 489
M = (J * I - 1) * C * A + H = (8*9-1)*5*2+3 = 71*10+3 = 713

N 52 31.489 E013 27.713