https://www.geocaching.com/geocache/GC8VBB7_biesdorfer-kiste
N 52° 30.396 E 013° 33.986

N 52 30.ABC E 013 34.DEF

--- Lösung

https://de.wikipedia.org/wiki/Arabische_Zahlschrift
https://arabischezahlen.de
http://www.braille.ch/ps-zahl.htm
https://de.wikipedia.org/wiki/Thail%C3%A4ndische_Ziffern

A = 3 	arabisch
B = 5	thai
C = 7	BWW
D = 2	thai
E = 8	braille
F = 3	BWW

Koordinaten:

N 52 30.357 E 013 34.283

---

Containercode:

1. 23 + 12 	= 35
2. 78 - 45	= 33
3. 46 + 7 	= 53
4. 7 - 2	= 5
5. 6 + 13 	= 19