https://www.geocaching.com/geocache/GC8WVTZ_u-ei-senbahn-07-br81
N 52° 28.237 E 013° 30.999

nnn = indizierte Pferdestärken - Höchstgeschwindigkeit in km/h
ooo = Leermasse + Dienstmasse + Reibungsmasse + Radsatzfahrmasse + 3,1

N52° 26.nnn E13° 31.ooo

--- Lösung

https://de.wikipedia.org/wiki/DR-Baureihe_81

indizierte Pferdestärken 		= 860
Höchstgeschwindigkeit in km/h 	= 45
Leermasse						= 52,0 t
Dienstmasse						= 67,5 t
Reibungsmasse					= 67,5 t
Radsatzfahrmasse				= 16,9 t

nnn = 860 - 45 = 815
ooo = 52 + 67,5 + 67,5 + 16,9 + 3,1 = 207

N52 26.815 E13 31.207