https://www.geocaching.com/geocache/GC2XPYP_eine-kleine-nachtmusik-fur-elise

Summe der Notierung für Beethoven = A
Summe der Notierung für Mozart = B

N 52°[2(B-A+2)].[(14xB)+4]
E013°[2(B-A+3)].[(AxB)-8(A+B)-25]

--- Lösung

B Für Elise, Beethoven
A Eine kleine Nachtmusik, Mozart

Finger
A 2 1 2 1 2 1 2 3 5
B 5 4 5 4 5 2 4 3 1 

Summe 
A: 19
B: 33

N 52°[2(B-A+2)].[(14xB)+4]
E013°[2(B-A+3)].[(AxB)-8(A+B)-25]

(17,30,N52 30.424 E013 32.109)
(18,31,N52 30.438 E013 32.141)
(19,32,N52 30.452 E013 32.175)
(20,33,N52 30.466 E013 32.211)
(21,34,N52 30.480 E013 32.249)
(22,35,N52 30.494 E013 32.289)
(23,36,N52 30.508 E013 32.331)
(24,37,N52 30.522 E013 32.375)
(25,38,N52 30.536 E013 32.421)
(26,39,N52 30.550 E013 32.469)
(27,40,N52 30.564 E013 32.519)
(28,41,N52 30.578 E013 32.571)
(29,42,N52 30.592 E013 32.625)
(30,43,N52 30.606 E013 32.681)
(31,44,N52 30.620 E013 32.739)
(32,45,N52 30.634 E013 32.799)
(33,46,N52 30.648 E013 32.861)
(34,47,N52 30.662 E013 32.925)
(35,48,N52 30.676 E013 32.991)

nicht
A: 20 B: 33 N 52 30.466 E013 32.211
A: 18 B: 33 N 52 34.466 E013 36.161