https://www.geocaching.com/geocache/GC4KP6P
N 52° 30.147 E 013° 31.775

6ED33CCA8298E7EFB859D0B6AAF20B21 @ 16:00

Hinweis: YYYY-MM-DD

http://taey2.bplaced.net/gc4kp6p/dont_wanna_code_it_myself

<!--hrory fpujre irefgrpxgr noxhremhat (shre snhyr haq avpug-cebtenzzvrere): /tp4xc6c/qbag_jnaan_pbqr_vg_zlfrys - nafbafgra vfg uvre avpugf mh svaqra... rueyvpu.-->

uebel schwer versteckte abkuerzung (fuer faule und nicht-programmierer): /gc4kp6p/dont_wanna_code_it_myself - ansonsten ist hier nichts zu finden... ehrlich

--- Lösung

MD5 reverse
1943-06-22 @ 16:00

194306221600

22.6.43 Sommeranfang, Sommersonnenwende
(22.12.43 Winteranfang)
