https://www.geocaching.com/geocache/GC216GA_grosshirn-an-kleinhirn-in-bayern-daheim
N 52° 30.200 E 013° 32.900

226
53
84
184
112
243
206
122

Länder von oben im Uhrzeigersinn
1 Paraguay
2 Mosambik
3 Tunesien
4 Thailand
5 Bolivien
6 Armenien
7 Pakistan
8 Malaysia

Blumen
N: 2 6 3 1 7 2 6 8 2 1 6
E: 8 7 5 6 8 5 7 4 6 8 5 7 8

--- Lösung

ASCII	dez.	okt
226		â		_
53		5		+
84		T
184		¸
112		p
243		ó
206		Î
122		z

ASCII
1 Paraguay		406.752
2 Mosambik		801.590
3 Tunesien		163.610
4 Thailand		513.115
5 Bolivien		1.098.581
6 Armenien		29.800
7 Pakistan		796.095
8 Malaysia		330.290

von klein nach groß:

6 Armenien		29.800		226
3 Tunesien		163.610		53
8 Malaysia		330.290		84
1 Paraguay		406.752		184
4 Thailand		513.115		112
7 Pakistan		796.095		243
2 Mosambik		801.590		206
5 Bolivien		1.098.581	122

N: 206 226 53 184 243 206 226 84 206 184 226
E: 84 243 122 226 84 122 243 112 226 84 122 243 84

von groß nach klein:

5 Bolivien		1.098.581	226
2 Mosambik		801.590		53
7 Pakistan		796.095		84
4 Thailand		513.115		184
1 Paraguay		406.752		112
8 Malaysia		330.290		243
3 Tunesien		163.610		206
6 Armenien		29.800		122

N: 53 122 206 112 84 53 122 243 53 112 122


E: 8 7 5 6 8 5 7 4 6 8 5 7 8


