https://www.geocaching.com/geocache/GC6AWFH_verwirren-statt-tarnen

Gesucht ist nun zunächst Vorname(S) und Name(C) des "Erfinders" dieser Kriegsbemalung.
Man sollte zur Übung den Buchstabenwortwert und die iterative Quersumme berechnen.
Das Geburtsdatum ergibt HI.FF.DAZL.
Das Todesdatum ist der TU.VW.DXYZ.

Wie nennt man heute Fahrzeuge in der Automobilindustrie, die getarnt als Prototypen herumfahren ?
Anzahl der Buchstaben(Einzahl) = K.

https://en.wikipedia.org/wiki/Norman_Wilkinson_(artist)

S (Norman): 75 -> 12 -> 3
C (Wilkinson): 126 -> 0

HI.FF.DAZL = 24.11.1878 -> 626
TU.VW.DXYZ = 30.05.1971 -> 359

K (Erlkönig): 8

ACDFHIKLSTUVWXYZ
8011248833005971

52 27.650 013 30.769

52 27.302 013 30.411

/10
/10
/1

N52 28.626 E013 30.359
N52 28.359 E013 30.626

"Schicksale der Wissenschaften" -> 993
"Erfindungen des Alltags"		-> 919

52 27.SCH 13 30.IFF
52 27.302 13 30.411

---

"Schicksale der Wissenschaften"
https://www.geocaching.com/play/search?ot=4&kw=Schicksale%20der%20Wissenschaft&utr=false
https://www.geocaching.com/geocache/GC5PRKK
orig: N 52 30.356 E 013 38.426
echt: N 52 30.858 E 13 38.194

"Erfindungen des Alltags"
https://www.geocaching.com/play/search?ot=4&kw=Erfindungen%20des%20Alltags&utr=false
https://www.geocaching.com/geocache/GC6HMPM
orig: ???
echt: N 52° 27.792 E 013° 32.084


Koordinate in der Mitte: 52 29.325 13 35.137