https://www.geocaching.com/geocache/GC40P75_ean-13-sud

A = 0
B = 0
C = 1
D = 3
E = 5
F = 6
G = 7
H = 6
I = 5
J = 8
K = 4
L = 8
M = 5
N = 1
O = 2
P = 3
Q = 1
R = 7
S = 4
T = 1
U = 6
V = 8
W = 8
X = 2
Y = 8
Z = 9

52 ((U*S)/W)*X*K + A - B . (C*D*E*F*G*H)/(Z*P*O) + A + B + D + E + F + G + H
13 (I*J*N*Q*(R+V)*2)/(L*M) . (Y*I*X*O*M + (C+J+K+L+N+P+Q+R+S+U)*D)

---

52 ((6*4)/8)*2*4 + 0 - 0 . (1*3*5*6*7*6)/(9*3*2) + 0 + 0 + 3 + 5 + 6 + 7 + 6
13 (5*8*1*1*(7+8)*2)/(8*5) . (8*5*2*O*5 + (1+8+4+8+1+3+1+7+4+6)*3)

52 24.097 013 30.929

