https://www.geocaching.com/geocache/GC480MN_uisge-beatha

--- Lösung

https://s3.amazonaws.com/gs-geo-images/1c68d2e9-b459-4b6b-8a43-14e3cd6356d7.jpg

1) Kilchoman		2005		7
2) Caol ila			1846		1
3) Glenfarclas		1836		9

4) Bowmore			1779		6
5) Mackmyra 		1999		1
6) Talisker 		1830		3

52 30.719 013 25.613

---

Almost correct, but not quite!

Mackmyra was not founded in 1998, some articles on the internet are incorrect here. Check the Swedish Wikipedia entry.

Fast richtig, aber nicht ganz!

Mackmyra wurde nicht 1998 gegründet, manch ein Artikel im Netz liegt da falsch. Lies mal den schwedischen Wikipedia-Eintrag.
