https://www.geocaching.com/geocache/GC96RWJ_meine-lieblingsmannschaft
N 52° 30.261 E 013° 30.296

Mannschaften:
					Entfernung	Anzahl Meister
1. Nürnberg			375			9
2. Braunschweig		200			1
3. Dortmund			425			8
4. Frankfurt		425			1
5. Bremen			320			4
6. München			500			1
7. Köln				480			3
8. Duisburg			475			0
9. Hannover			250			2

N 52 30.ABC  E 013 30.DEF

--- Lösung

https://de.wikipedia.org/wiki/Deutsche_Fu%C3%9Fballmeisterschaft

Lieblingsmannschaft: Werder Bremen (320 km)

Sudoku
A = Dortmund
B = Duisburg
C = Bremen
D = Dortmund
E = Frankfurt
F = Hannover

Anzahl Meisterschaften



N 52.30.573 E 013.30.562 nicht
N 52.30.673 E 013.30.652 nicht
N 52.30.804 E 013.30.812 nicht
