https://www.geocaching.com/geocache/GC1TP29_der-grosse-bucherfreund

978-3-934903-04-3	Ein Standartwerk für das Nord Modul
978-2-7469-2394-2	Petit futé 52 week-ends en France 2009/2010
978-3-499-62090-4	Grad' hatt' ich's noch
978-0-7434-5063-8	Twenty-Seven Bones
978-3-548-37321-8	Komma lecker bei mich bei : kleines Ruhrpott-Lexikon
978-3-280-06102-2	37 Gründe, liberal zu sein
978-3-7698-1641-9	3 Minuten Bewegung - Bewegungsgeschichten und Spiele für zwischendurch in Kita und Schule
978-3-86683-332-6	Ost zu West oder Wenn der Osten zum Westen wird.
978-3-352-00779-8	Dreizehn Stunden
978-3-87407-709-5	Grad zom bossa : Schwäbisches - zemaglaubt, vrdichtet ond gmolt.
978-3-522-17080-2	Neunundzwanzig verrückte Geschichten
978-3-548-37321-8	Komma lecker bei mich bei 
978-3-89901-177-7	Acht Tore zur Weisheit Erfüllung in der zweiten Lebenshälfte
978-3-12-768812-2	22 Brettspiele Deutsch als Fremdsprache - Eine Sammlung interaktiver Unterrichtsideen mit Kopiervorlagen
978-3-8157-9919-2	Toi, toi, toi, du schaffst es! : viel Glück und Erfolg.

N52 27.373 E013 29.822