https://www.geocaching.com/geocache/GC6JK8R_uber-kurz-oder-lang-sieht-man-gar-nix-mehr

N 52° 28.525 E 013° 31.325

SNKARD
KINDDG
JMOMOM
PRSRIS
DJOMUW
OOOOOO

...  -.   -.- .-  .-. -.. 
-.-  ..   -.  -.. -.. --. 
.--- --   --- --  --- -- 
.--. .-.  ... .-. ..  ... 
-..  .--- --- --  ..- .-- 
---  ---  --- --- --- --- 

111  01   010 10  101 011 
010  11   01  011 011 001
1000 00   000 00  000 00
1001 101  111 101 11  111
011  1000 000 00  110 100
000  000  000 000 000 000

7  1  2  2  5  3	20
2  3  1  3  3  1	13
8  0  0  0  0  0	8
9  5  7  5  3  7	36
3  8  0  0  6  4	21
0  0  0  0  0  0

29 17 10 10 17 15


3  1  1  1  2  2	10
1  2  1  2  2  1	9
1  0  0  0  0  0	1
2  2  3  2  2  3	14
2  1  0  0  2  1	6
0  0  0  0  0  0	9

10 6  5  5  8  7

.. .- .- .- .- .- .- ..
-. -. .- .- .. -. .- -.
.- -- -- -- -- -- -- --
N  5  2  2  8  5  2  4

.- -. .- .. .. .- .. .. ..
-. .. -- -- -- -- .. -. --
-- -- -- -- -- -- -- -- --
E  0  1  3  3  1  7  4  3

N 52 28.524 E 013 31.743
