https://www.geocaching.com/geocache/GC1Z18H_die-linie
N 52° 26.334 E 013° 32.988

Wie heißt die Schriftstellerin?
(Selbstlaute und Buchstaben Taste 6 streichen)
A=_______________________________________


Wie lautet ihr bürgerlicher Name?
(Mitlaute streichen)
B=________________________________________


In welchem Jahr wurde sie geboren?
(wertlose Ziffern streichen)
C=________________________________________


Wer erwarb in jenem Jahr das Abitur am Maximilian-Gymnasium in Wien?
(Mitlaute streichen)
D=________________________________________


Welches ist ihr bekanntester Roman?
(Selbstlaute streichen, aus den restlichen Ziffern die Quersumme bilden)
E=________________________________________


Wie heißt der überlebende Flüchtling?
(Mitlaute streichen)
F=________________________________________


Welcher Generalkonsul stellte 40000 Flüchtlingen, darunter die Schriftstellerin, Visa für Mexiko aus?
(Mitlaute und Buchstaben Taste 6 streichen)
G=________________________________________


Wann erhielt sie den allerersten Nationalpreis der DDR?
H=_________________________________________


Rechnet für die Minuten der Nordkoordinate (52°) folgendes:
A- 1191 * 3 + B - E * 966 - G : 3

Und für die Minuten der Ostkoordinate (13°) das hier:
F - C * 450 + D + H - (130 + 144) * 2+ 3

--- Lösung

A = Anna Seghers			nnsghrs			sghrs 	7 + 4 + 4 + 7 + 7			74477
B = Netty Radványi			eaai					3 + 2 +2 + 4				3224
C = 1900																		19 
D = Stefan Zweig			eaei					3 + 2 + 3 + 4				3234
E = Das siebte Kreuz 		dssbtkrz				37728579					48
F = Georg Heisler			eoeie					3 + 6 + 3 + 4 + 3			36343
G = Gilberto Bosques		ieooe					4 + 3 + 3					433
H = 1951																		1951

A - 1191 * 3 + B - E * 966 - G : 3
74477 - 1191 * 3 + 3224 - 48 * 966 - 433 : 3
74477 - 3573 + 3224 - 46368 - 144

27.616

F - C * 450 + D + H - (130 + 144) * 2+ 3
36343 - 19 * 450 + 3234 + 1951 - (130 + 144) * 2 + 3
36343 - 19 * 450 + 3234 + 1951 - 274 * 2 + 3

32.433

52 27.616 13 32.433

--- Probe

Tasten
2: abc
3: def
4: ghi
5: jkl
6: mno
7: pqrs
8: tuv
9: wxyz

https://de.wikipedia.org/wiki/Anna_Seghers
https://de.wikipedia.org/wiki/Das_siebte_Kreuz

A: Wie heißt die Schriftstellerin?
   -> Anna Seghers
   (Selbstlaute und Buchstaben Taste 6 streichen)
   Anna Seghers -> nnsghrs -> sghrs -> 74477
   A = 74477
B: Wie lautet ihr bürgerlicher Name?
   -> Netty Radványi
   (Mitlaute streichen)
   Netty Radványi -> eaai -> 3224 
C: In welchem Jahr wurde sie geboren?
   -> 1900
   (wertlose Ziffern streichen)
   C = 19
D: Wer erwarb in jenem Jahr das Abitur am Maximilian-Gymnasium in Wien?
   -> Stefan Zweig
   (Mitlaute streichen)
   Stefan Zweig -> eaei -> 3234
   D = 3234
E: Welches ist ihr bekanntester Roman?
   -> Das siebte Kreuz
   (Selbstlaute streichen, aus den restlichen Ziffern die Quersumme bilden)
   Das siebte Kreuz -> dssbtkrz -> 37728579 -> 48
   E = 48
F: Wie heißt der überlebende Flüchtling?
   -> Georg Heisler
   (Mitlaute streichen)
   Georg Heisler -> eoeie -> 36343
   F = 36343
G: Welcher Generalkonsul stellte 40000 Flüchtlingen, darunter die Schriftstellerin, Visa für Mexiko aus?
   -> Gilberto Bosques
   (Mitlaute und Buchstaben Taste 6 streichen)
   Gilberto Bosques -> ieooue -> ieue -> 4383
   G = 4383
H: Wann erhielt sie den allerersten Nationalpreis der DDR?
   -> 1951
   H = 1951

Nord:
A - 1191 * 3 + B - E * 966 - G : 3
74477 - 1191 * 3 + 3224 - 48 * 966 - 4383 : 3
74477 - 3573 + 3224 - 46368 - 1461
26299

Ost:
F - C * 450 + D + H - (130 + 144) * 2 + 3
36343 - 19 * 450 + 3234 + 1951 - (130 + 144) * 2 + 3
36343 - 8550 + 3234 + 1951 - 274 * 2 + 3
36343 - 8550 + 3234 + 1951 - 548 + 3
32433

N 52 26.299 E 13 32.433