https://www.geocaching.com/geocache/GC7E0RW_geheimnisvoller-tischkalender
https://s3.amazonaws.com/gs-geo-images/3e59f52a-4ab6-4cfc-bfef-a5a5e3151f29.jpg

Shift cipher (Tag,Monat)/1

KW 3 18.1. (Do)			CPJFSOATUI			KOREANISCH		165
						WTKFF				ESSEN
KW 8 20.2. (Di)			MVLKWMYP			STRICKEN		178
						GKN QGK				MIT OMI
KW 13 29.3. (Do)		WKHUPH				THERME			69
KW 15 14.4. (Sa)		EM USBK				QI GONG			137
						WQ DEFO				IM PARK
KW 18 4.5. (Fr)			OQIYXJVPYWW			KLETTERKURS		160
KW 23 8.6. (Fr)			KGVJTK-				CANDLE-			159
						TOONB-				LIGHT-
						JQTVKZ				DINNER
KW 29 17.7 (Di)			JWRYBZ/				SPARKS/			163
						NHCKRYVUR			WALDARENA
KW 37 12.9. (Mi)		XY RXDBF-			LP FORST-		282
						QMDE RY				HAUS IM
						PDDZNIJXM			GRUNEWALD

N52° [KW 3] * [KW 8] - 5 * [KW 37] - [KW 13] - 104
E013° [KW 15] * [KW 18] + [KW 29] * 7 + [KW 23] - 1

- ∑ BW aus dem Kalendereintrag in der jeweiligen Kalenderwoche (KW)
- [KW x] dient als Platzhalter und ist durch die ∑ BW der jeweiligen Kalenderwoche zu ersetzen.
- Sonderzeichen bleiben Sonderzeichen!

N52 [KW 3] * [KW 8] - 5 * [KW 37] - [KW 13] - 104 E013 [KW 15] * [KW 18] + [KW 29] * 7 + [KW 23] - 1
N52 165 * 178 - 5 * 282 - 69 - 104 E013 137 * 160 + 163 * 7 + 159 - 1
N52 27.787 E013 23.219

Nun kannst Du Dich auf den Weg machen, um Dich in Mathildas Tischkalender einzutragen. 

Einen Stift solltest Du dabei haben.

Suche möglichst unauffällig und vegetationsschonend. Wenn Du das Versteck gefunden hast, nimm die Dose aus ihrer Halterung und logge etwas abseits. Achte besonders beim Nehmen und Zurücklegen der Dose auf Muggel.
