https://www.geocaching.com/geocache/GC59640_filmratsel-reloaded

 1. ____ __________________________________e_
 2. ____ ________________e__
 3. ____ ___________
 4. ____ ___n_______
 5. ____ _____e_____________________
 6. ____ ____r_____________
 7. ____ ________________e______
 8. ____ ___e__________
 9. ____ ____________________i_____
10. ____ ________m________
11. ____ _____________e_
12 .____ ___t_________

--- Lösung

 1. Crocodile Dundee – Ein Krokodil zum Küssen
    ____ _____#____________________________e_
    1986 CrocodileDundeeEinKrokodilZumKuessen
 2. Mord im Orient-Expreß
    ___# _________#______e__
    1974 MordImOrientExpress
 3. Forrest Gump
    __#_ ___________
    1994 ForrestGump
 4. Wayne’s World
    ___# ___n_______
    1992 WaynesWorld
 5. Eine verhängnisvolle Affäre
    ____ _____e_____#_______________
    1987 EineVerhaengnisvolleAffaere
 6. Der Prinz aus Zamunda
    _#__ ____r_____________
    1988 DerPrinzausZamunda
 7. Friedhof der Kuscheltiere
    ____ ________________e______
    1989 FriedhofDerKuscheltiere
 8. Tage des Donners
    ___# ___e__________
    1990 TageDesDonners
 9. Gilbert Grape – Irgendwo in Iowa
    #___ ___#________________i_____
    1993 GilbertGrapeIrgendwoInIowa
10. Mission: Impossible
    ____ ________m_____#__
    1996 MissionImpossible
11. Gullivers Reisen
    __#_ _____________e_
    1939 GulliversReisen
12. Die Truman Show
    ____ ___t______#__
    1998 DieTrumanShow

4929013
degbbh
457228

49 29.013 008 22.754