https://www.geocaching.com/geocache/GC80F9V_adlershofer-bunkerberg
N 52° 26.787 E 013° 32.470 

Welche Länge und welche Breite hatte der Bunker? QS der Ziffern beider Werte = AB
In welchem Jahr wurde der Bunker fertiggestellt? IQS der 4 stelligen Jahreszahl = C
Wie viele Personen passten maximal in den Bunker? IQS = D
Wie hoch war die Traufhöhe des Bunkers? = E
Wann durften die Insassen den Bunker verlassen? IQS von Tag + Monat = F
Im Frühjahr welchen Jahres wurde der Bunker gesprengt? QS der 4stelligen Jahreszahl = G
Wann wurde die Überdeckung des Bunkers fertiggestellt? = HIKL
Wie lang abfallend wurde die Überdeckung Richtung Wald gezogen? QS = M

Start bzw. Station 1:
N52 AB.(D-2,C,E-3) E013 LL.F,B,H

Für das Final:
BDBK

--- Lösung

Welche Länge und welche Breite hatte der Bunker? QS der Ziffern beider Werte = AB
35,5 m Länge und 19,3 m Breite
AB = 3+5+5+1+9+3 = 26

In welchem Jahr wurde der Bunker fertiggestellt? IQS der 4 stelligen Jahreszahl = C
C = IQS(1943) = 8

Wie viele Personen passten maximal in den Bunker? IQS = D
D = IQS(648) = 9

Wie hoch war die Traufhöhe des Bunkers? = E
E = 10

Wann durften die Insassen den Bunker verlassen? IQS von Tag + Monat = F
24. April
F = IQS(24.4.) = 1

Im Frühjahr welchen Jahres wurde der Bunker gesprengt? QS der 4stelligen Jahreszahl = G
G = QS(1946) = 20

Wann wurde die Überdeckung des Bunkers fertiggestellt? = HIKL
HIKL = 1983

Wie lang abfallend wurde die Überdeckung Richtung Wald gezogen? QS = M
M = QS(80) = 8

--- S01: N52 26.787 E013 33.161

BDBK = 6968

sackgasse357@gmx.net
So., 28. Feb., 14:15
an mich

Station 2 befindet sich bei: N52 26.797 E013 33.089


Dies braucht Ihr an Station 2 um die Koordinaten für Station 3 zu ermitteln:

14-1-1 3-6-1, 1-2-1, 2-2-16, 3-1-3, 3-2-7, 8-3-5, 9-3-1, 5-2-8, 6-4-5, 6-7-1, 1-3-2, 9-3-2, 7-3-3,
10-4-1, 2-2-13, 4-2-2, 6-2-4, 5-1-1, 9-3-2, 11-2-5, 12-2-2, 12-7-1

Zahlen im Text nicht mitzählen!

E jvr Eriref


--- S02: N52 26.797 E013 33.089

RPDREINULLFÜNFMNEUNNEUN

305 Grad 99 M

von S02: N52 26.828 E013 33.017
von S03: N52 26.766 E013 33.161 nicht

--- S03: N52 26.828 E013 33.017

Während Du die Aussicht genießt, sieht Dir der Cache über 52m und einem Winkel von 90° hinweg dabei zu.

von S03: N52 26.828 E013 33.063
von S04: N52 26.828 E013 32.971

--- S04: ???


---

N52 26.795 E013 33.075