https://www.geocaching.com/geocache/GC1Z18H_die-linie

Wie heißt die Schriftstellerin?
(Selbstlaute und Buchstaben Taste 6 streichen)
A=_______________________________________


Wie lautet ihr bürgerlicher Name?
(Mitlaute streichen)
B=________________________________________


In welchem Jahr wurde sie geboren?
(wertlose Ziffern streichen)
C=________________________________________


Wer erwarb in jenem Jahr das Abitur am Maximilian-Gymnasium in Wien?
(Mitlaute streichen)
D=________________________________________


Welches ist ihr bekanntester Roman?
(Selbstlaute streichen, aus den restlichen Ziffern die Quersumme bilden)
E=________________________________________


Wie heißt der überlebende Flüchtling?
(Mitlaute streichen)
F=________________________________________


Welcher Generalkonsul stellte 40000 Flüchtlingen, darunter die Schriftstellerin, Visa für Mexiko aus?
(Mitlaute und Buchstaben Taste 6 streichen)
G=________________________________________


Wann erhielt sie den allerersten Nationalpreis der DDR?
H=_________________________________________

--- Lösung

A = Anna Seghers			nnsghrs			sghrs 	7 + 4 + 4 + 7 + 7			74477
B = Netty Radványi			eaai					3 + 2 +2 + 4				3224
C = 1900																		19 
D = Stefan Zweig			eaei					3 + 2 + 3 + 4				3234
E = Das siebte Kreuz 		dssbtkrz				37728579					48
F = Georg Heisler			eoeie					3 + 6 + 3 + 4 + 3			36343
G = Gilberto Bosques		ieooe					4 + 3 + 3					433
H = 1951																		1951

A - 1191 * 3 + B - E * 966 - G : 3
74477 - 1191 * 3 + 3224 - 48 * 966 - 433 : 3
74477 - 3573 + 3224 - 46368 - 144

27.616

F - C * 450 + D + H - (130 + 144) * 2+ 3
36343 - 19 * 450 + 3234 + 1951 - (130 + 144) * 2 + 3
36343 - 19 * 450 + 3234 + 1951 - 274 * 2 + 3

32.433


52 27.6161 13 32.433