https://www.geocaching.com/geocache/GC1Z18H_die-linie

Wie heißt die Schriftstellerin?
(Selbstlaute und Buchstaben Taste 6 streichen)
A=_______________________________________


Wie lautet ihr bürgerlicher Name?
(Mitlaute streichen)
B=________________________________________


In welchem Jahr wurde sie geboren?
(wertlose Ziffern streichen)
C=________________________________________


Wer erwarb in jenem Jahr das Abitur am Maximilian-Gymnasium in Wien?
(Mitlaute streichen)
D=________________________________________


Welches ist ihr bekanntester Roman?
(Selbstlaute streichen, aus den restlichen Ziffern die Quersumme bilden)
E=________________________________________


Wie heißt der überlebende Flüchtling?
(Mitlaute streichen)
F=________________________________________


Welcher Generalkonsul stellte 40000 Flüchtlingen, darunter die Schriftstellerin, Visa für Mexiko aus?
(Mitlaute und Buchstaben Taste 6 streichen)
G=________________________________________


Wann erhielt sie den allerersten Nationalpreis der DDR?
H=_________________________________________

--- Lösung

https://de.wikipedia.org/wiki/Anna_Seghers

Wie heißt die Schriftstellerin?
-> Anna Seghers
Wie lautet ihr bürgerlicher Name?
-> Netti Reiling
In welchem Jahr wurde sie geboren?
-> 1900
Wer erwarb in jenem Jahr das Abitur am Maximilian-Gymnasium in Wien? ???
Welches ist ihr bekanntester Roman? ???
Wie heißt der überlebende Flüchtling?
Welcher Generalkonsul stellte 40000 Flüchtlingen, darunter die Schriftstellerin, Visa für Mexiko aus?
Wann erhielt sie den allerersten Nationalpreis der DDR?
