https://www.geocaching.com/geocache/GC7JQGX_wir-sind-dann-mal-weg-01-das-pfeifen-im-walde
N 52° 33.648 E 013° 34.780

--- Lösung

https://de.wikipedia.org/wiki/El_Silbo
https://de.wikipedia.org/wiki/La_Gomera
https://de.wikipedia.org/wiki/Nationalpark_Garajonay

GC1H50Z
N 49 06.678 E 013 08.267
GC7DXT9
N 53 54.681 E 011 25.857
Distanz: 546.98

A = QS(546) = 15

B = BWW(Garajonay) = 92

C = BWW(El Silbo) = 74

D = BWW(Papas Arrugadas) = 143


N 52° 33.XXX = (C+D)*3-20

E 013° 34.YYY = (A+B+D-7)*3

N 52° 33.XXX = (74+143)*3-20 = 631

E 013° 34.YYY = (15+92+143-7)*3 = 729

N52 33.631 E 013 34.729

Jaaaa, Du hast unser kleines, knuffiges Versteck von 2003 entdeckt! Da sollte die Dose dann nur noch die recht einfache Kür sein. Du musst nicht nach unten und nicht ins Gestrüpp! Vielleicht pfeift es ja sogar irgendwo...? Sonst pfeife Du mal!
