https://www.geocaching.com/geocache/GC82FD4_str8ts

8..#4.##..
....#.....
.#....4.#.
#..8.#...3
..#...#...
...#6..#..
..5.#....#
.#......#.
3.4..#.5..
..##..#6..

N52° 28. [F3+A7] [C4-J5] [J3+E8] und E013° 31.[G7-B9] [D8+B6] [G4+A10].

--- Lösung

879#43##12
7689#13425
9#765243#0
#5687#2143
54#786#231
132#687#54
4253#7986#
0#342567#8
30421#8576
21##34#687

N52° 28. [F3+A7] [C4-J5] [J3+E8] und E013° 31.[G7-B9] [D8+B6] [G4+A10].
N52° 28. [2+4] [6-1] [0+2] E013° 31.[9-0] [4+3] [2+2]
N52 28.652 E013 31.974

