https://www.geocaching.com/geocache/GC745FZ_kommisskoppe


A Albert Kalff
Bruno Kalff

B Oskar von Koscielski-Ponoschau
Susanne geb Gossler

C Hans von Seeckt
Johannes Friedrich Leopold "Hans" von Seeck

D Job Wilhelm von Witzleben

E Carl August Freiherr von Gablenz

F Julius von Gross
genannt von Schwarzhoff

G Guido von Gillhaussen

N 52° 31. [G2-F6+C3] [A4·D3-C6] [B1-E7+G1]

E 013° 22. [B5-C4+D3] [E2-A6+F1] [F3+E5-B2]

---

N 52° 31. [u-s+h] [e·b-n] [o-g+g]

E 013° 22. [r-a+b] [a-t+j] [l+a-s]

---

N 52° 31. [21-19+8] [5·2-14] [o-g+g]

E 013° 22. [18-1+2] [1-t+j] [l+1-19]